MainWindow.xaml

<Window x:Class="Point_of_Sale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:Point_of_Sale.View"
        xmlns:ViewModel="clr-namespace:Point_of_Sale.ViewModel"
        xmlns:local="clr-namespace:Point_of_Sale"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF010F26">
    <Window.DataContext>
        <ViewModel:ViewModel/>
    </Window.DataContext>
    <Viewbox Stretch="Fill">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="570"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <TextBlock Text="POS Program" FontSize="24"  Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="0" Opacity="0.8" ShadowDepth="2" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
            <ItemsControl x:Name="tStack1" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Model}" AlternationCount="1" Grid.RowSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Background="#F0F0F0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <View:ViewModel/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

            <ItemsControl x:Name="tStack2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SalesModel}" AlternationCount="1" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Background="#F8F8F8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <View:ViewSales />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <StackPanel Grid.Column="1" Grid.Row="2" Background="#FF020202" Margin="10">
                <TextBlock Text="{Binding Total, StringFormat=합계 : \{0:N0\}원}" Foreground="White" FontSize="30" />
                <WrapPanel Margin="10">
                    <RadioButton Content="현금" Foreground="White" FontSize="15" Margin="5"/>
                    <RadioButton Content="신용카드" Foreground="White" FontSize="15" Margin="5"/>
                </WrapPanel>
                <Button Content="결제" FontSize="20" Margin="5" Background="DarkGreen" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
