View/ViewModel.xaml

<UserControl x:Class="Point_of_Sale.View.ViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Point_of_Sale.View"             
            mc:Ignorable="d">

    <Button Command="{Binding Path=DataContext.AddCommand, RelativeSource={RelativeSource Mode=FindAncestor,      
                    AncestorType={x:Type ItemsControl}} }" CommandParameter="{Binding}" Width="100" Height="60" Background="{Binding Color}" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Margin="5,5,5,5" Grid.ColumnSpan="2" FontSize="15">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="-45" Opacity="1" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding PRICE, StringFormat=\{0:N0\}원}" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right" />
        </Grid>
    </Button>
</UserControl>
