View/ViewSales.xaml

<UserControl x:Class="Point_of_Sale.View.ViewSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Point_of_Sale.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Margin="5" Foreground="#555555"/>
                <Button Content="-" Command="{Binding Path=DataContext.MinusCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding}" Grid.Column="1" FontSize="15" Background="White" Foreground="#555555"/>

                <Border BorderThickness="1" CornerRadius="3" Grid.Column="2" BorderBrush="#555555" Margin="4">
                    <TextBlock Text="{Binding EA}" Margin="5" Foreground="#555555" HorizontalAlignment="Right"/>
                </Border>

                <Button Content="+" Command="{Binding Path=DataContext.PlusCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding}" Grid.Column="3" FontSize="15" Background="#555555" Foreground="White"/>

                <TextBlock Text="{Binding EaPrice}" Margin="5" Grid.Column="4" Foreground="#555555" HorizontalAlignment="Right"/>

                <Button Content="취소" Command="{Binding Path=DataContext.DelCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding}" Grid.Column="5" Background="#555555" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
